VITE_SUPABASE_URL=https://jtqkhbhstzdsqpjquzga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cWtoYmhzdHpkc3FwanF1emdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTczNTUsImV4cCI6MjA2MDU5MzM1NX0.Fxl5e5xc-Qs5s3fC66ahrxYmoyPD0jq-YGn-IU9IeQU
